.conceptual-graph
  @include containers.flex-container($align-items: center, $justify-content: center) 
  width: 100%
  height: 100%
  overflow: auto

  .root
    overflow: auto
  
  .concept 
    border: variables.$cga-graph-border-width solid variables.$cassandra-blue
    padding: .5em .75em
    text-decoration: none
    display: inline-block
    border-radius: 5px
    color: variables.$cassandra-blue

    &:hover, &:hover + ul li .concept 
      background: variables.$cassandra-blue
      color: variables.$cassandra-white
      border: variables.$cga-graph-border-width solid variables.$cassandra-blue

      .concept-type, .concept-name
        color: variables.$cassandra-white

    .concept-type
      font-weight: bold

    .concept-name
      margin-left: 5px
    
    &:hover + ul li::after, &:hover + ul li::before, &:hover + ul::before, &:hover + ul ul::before
      border-color: variables.$cassandra-red

// Styles related to the relation lines (pseudo elements for the unorderd list and list item native elements)
%relation-line
  position: absolute
  top: 0
  width: 50%
  height: 2em
  border-top: variables.$cga-graph-border-width solid variables.$cassandra-blue
  content: variables.$cga-graph-content

.conceptual-graph ul 
  padding: 2em 0
  white-space: nowrap

.conceptual-graph ul ul::before
  @extend %relation-line
  border-top: 0 !important
  border-left: variables.$cga-graph-border-width solid variables.$cassandra-blue
  left: 50%
  width: 0

.conceptual-graph li 
  display: inline-block
  list-style-type: none
  text-align: center
  padding: 2em .5em 0 .5em

  &::before
    @extend %relation-line
    right: 50%
    border-right: variables.$cga-graph-border-width solid variables.$cassandra-blue
  
  &::after
    @extend %relation-line
    right: auto
    left: 50%

  &:only-child 
    padding-top: 0

  &:only-child::after, &:only-child::before, &:first-child::before, &:last-child::after 
    display: none
  
  &:last-child::before
    border-right: variables.$cga-graph-border-width solid variables.$cassandra-blue
    border-top-right-radius: variables.$cga-graph-border-radius
  
  &:first-child::after
    border-left: variables.$cga-graph-border-width solid variables.$cassandra-blue
    border-top-left-radius: variables.$cga-graph-border-radius