@use '@/assets/styles/_variables.sass'

// Cusom mixins are defined here.
@mixin flex-container($flex-direction: row, $justify-content: flex-start, $align-items: flex-start)
    display: flex
    flex-direction: $flex-direction
    justify-content: $justify-content
    align-items: $align-items


// Native HTML components are overwritten here.
%header-text
    font-style: normal
    font-weight: 400

h1
    @extend %header-text
    font-size: 72px
    line-height: 80px
    letter-spacing: 1px
    color: variables.$cassandra-blue
    margin-bottom: 32px

h2
    @extend %header-text
    font-size: 20px
    line-height: 32px
    color: variables.$cassandra-black

section
    @include flex-container($flex-direction: column, $justify-content: center, $align-items: center)
    position: relative
    padding: 0 10vw

.header-container
    @include flex-container($flex-direction: row, $justify-content: space-between, $align-items: center)
    height: variables.$cga-header-height
    min-height: variables.$cga-header-height
    border-bottom: 1px solid #e9ecef
    margin-top: variables.$cga-header-height
    width: 100%
    padding: 1.25rem 2rem

    .header-actions
        @include flex-container($flex-direction: row, $justify-content: flex-end, $align-items: center)

        & > *:not(:last-child)
            margin-right: 10px

// Custom global SASS classes are defined here.
.flex-start
    justify-content: flex-start !important
    padding-right: 0 !important

.flex-end
    justify-content: flex-end !important
    padding-left: 0 !important

.flex-center
    justify-content: center

.text--cassandra-blue
    color: variables.$cassandra-gradient-blue

.error-message
    color: variables.$cassandra-red
    margin-bottom: 1rem
    margin-top: 0.5rem

// Vuetify component classes are overwritten here.
.v-overlay__content
    @include flex-container($flex-direction: column, $justify-content: center, $align-items: center)

.v-dialog .v-overlay__content > .v-card > .v-card-text
    padding-bottom: 16px

.v-input__details
    padding-bottom: 6px

.v-list-item--active > .v-list-item__overlay, .v-list-item:focus-visible > .v-list-item__overlay, 
.v-list-item--active:hover > .v-list-item__overlay
    opacity: 0

.v-list.v-theme--light.v-list--density-default.v-list--one-line
    width: 100%

.v-text-field .v-input__details
    padding-inline-start: 0

.v-overlay__content.v-select__content
    max-height: 400px !important

.elevation-1
    box-shadow: 0px 2px 1px -1px variables.$cassandra-light-gray !important

.v-progress-circular
    color: variables.$cassandra-blue

.query-panel-item .v-overlay__scrim
    display: none

.p-dialog:not(.confirmation-dialog) .p-dialog-content
    background: none !important
    padding: 0 !important

.p-dialog.confirmation-dialog .p-dialog-content
    @include flex-container($flex-direction: column)
    width: 40rem
    

    .confirmation-dialog-message
        @include flex-container($align-items: center)
        margin-bottom: 2rem 

    .confirmation-dialog-content
        @include flex-container($flex-direction: column, $align-items: flex-start)
        width: 100%

        .p-inputtext
            width: 100%
        

// PrimeVue classes are overwritten here

// Flex classes (TODO: remove after complete primevue migration)
.flex
    display: flex

.flex-column
    align-items: center

// Menubar
.p-menubar
    justify-content: space-between !important
    border-radius: 0 !important
    border: none !important
    padding: 1rem !important
    border-bottom: 1px solid variables.$cassandra-light-gray !important

    .p-menubar-end
        align-self: auto !important
        margin-left: 0 !important

    .p-menubar-root-list > .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content
        background: none !important

        &:hover
            background: none !important

            & *
                color: variables.$cassandra-app-blue !important

// Dialog
.p-dialog
    box-shadow: none !important

// Confirmation Popup
.p-confirm-popup .flex
    display: flex
    align-items: center
    padding: 1.25rem

.p-confirm-popup .p-button.p-confirm-popup-accept
    background-color: transparent !important
    color: #3B82F6 !important
    border: 1px solid !important

// Divider
.p-divider.p-divider-horizontal:before 
    border-top: 1px solid #dee2e6 !important

// Splitter
.p-splitter
    border-left: none
    border-right: none
    border-radius: 0

// Icons
.pi
    font-size: 1.25rem

// Progress Spinner
.p-progress-spinner > .p-progress-spinner-svg > .p-progress-spinner-circle
    stroke: variables.$cassandra-app-blue !important

// Toast 
.p-toast-message-content
    align-items: center !important

// ScrollTop
.p-scrolltop[type="button"]
    background-color: variables.$cassandra-app-blue !important