// Sass classes responsible for the fade in transition
.pop-in-enter-active 
  transition: all 0.3s ease-out

.pop-in-leave-active
  transition: all 0.3s ease-out

.pop-in-enter-from, .pop-in-leave-to
  transform: translateX(3rem)
  opacity: 0