// Application color variables (Color pallete of Cassandra)
$cassandra-white: #ffffff
$cassandra-light-blue: #bbe6fb
$cassandra-blue: #1287b1
$cassandra-light-gray: #f2f2f2
$cassandra-gray: #373535
$cassandra-light-gray: #f5f5f5
$cassandra-red: #ff3333
$cassandra-yellow: #ffcc00
$cassandra-gradient-blue: #02b9fa
$cassandra-gradient-blue-darken: #0282fa
$cassandra-gradient-blue-darkest: #0248fa
$cassandra-black: rgb(36, 36, 36)
$cassandra-light-gray: #ececf1
$cassandra-app-blue: #3B82F6
$cassandra-placeholder-gray: #dee2e6

$cassandra-default-state: "default"
$cassandra-disabled-state: "disabled"
$cassandra-warning-state: "warning"
$cassandra-error-state: "error"

// Application dimensions
$cga-mac-width: 1720px
$cga-ipad-width: 1080px 
$cga-topbar-height: 88px
$cga-header-height: 68px

$cga-topbar-height: 68px